events {}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    ########################################
    include mime.types;
    ########################################
    ########################################

    server {
        listen 8000;
        server_name localhost;

        #######################
        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://back:8080;
        }

        location / {
            proxy_pass http://host.docker.internal:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
