events {}

http {
  server {
    listen 443 ssl;
    server_name localhost;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;


    ssl_certificate /etc/nginx/ssl/nginx.crt;  # Path to your SSL certificate
    ssl_certificate_key /etc/nginx/ssl/nginx.key;  # Path to your SSL key

    # Optional: Enable strong SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers on;

    ########################################
    include mime.types;
    ########################################
    ########################################


    #######################
    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://back:8080;
    }

    location / {
        proxy_pass http://host.docker.internal:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
  }
}